# BookStore

./: .gitignore  BookStore.csproj  BookStore.sln  Program.cs  appsettings.Development.json
BookStore.Mvc/: BookStore.Mvc.csproj  Program.cs
BookStore.Mvc/Controllers/: BaseController.cs  HomeController.cs
BookStore.Mvc/Data/: ApplicationDbContext.cs
BookStore.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Mvc/Models/: ErrorViewModel.cs
BookStore.Mvc/Properties/: launchSettings.json
BookStore.Mvc/Views/: _ViewImports.cshtml
BookStore.Mvc/Views/Home/: Index.cshtml  Login.cshtml
BookStore.Mvc/Views/Shared/: _Layout.cshtml
BookStore.WebApi/: BookStore.WebApi.csproj  Program.cs  appsettings.Development.json
BookStore.WebApi/Controllers/: BooksController.cs  MembersController.cs
BookStore.WebApi/Models/Domain/: Author.cs  Member.cs  Rental.cs
BookStore.WebApi/Models/Dto/: AuthorDto.cs  BookDto.cs  BookRentalDto.cs  CustomResponseDto.cs  DtoConverters.cs  MemberDto.cs
BookStore.WebApi/Properties/: launchSettings.json
BookStore.WebApi/Services/: AuthorsService.cs  BooksService.cs  IAuthorsService.cs  IRentalsService.cs
BookStore.WebApi/wwwroot/: add-book.html  authors.html
BookStore.WebApi/wwwroot/js/: authors.js
Controllers/: AuthorsController.cs  BooksController.cs
Data/: BookStoreDbContext.cs  bookstore.db
Middlewares/: ExceptionHandlingMiddleware.cs
Models/: NotFoundException.cs
Models/Domain/: Book.cs
Models/Dto/: AuthorDto.cs  BookDto.cs  RentalDto.cs
Properties/: launchSettings.json
Services/: BooksService.cs  IBooksService.cs  IMembersService.cs  MembersService.cs
wwwroot/: add-book.html  books.html
